{
  "expo": {
    "name": "Chop Chop",
    "slug": "Chop Chop",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#2F28D0"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.rahimwws77.chopchop"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#2F28D0"
      },
      "package": "com.rahimwws77.chopchop"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera"
        }
      ]
    ]
  }
}
